Λῖῥζῗὶζῇ , ’ΒρἻωῢῦωἪέᾮθηῦιὭ Dfflfflfflfflfflgcszffiw
Ὂῐξῦῷ 377ζά3 mamm <mmmmm anwfflfflss L(- <⁶577
st} 5372 ᾸΒὟΒ ῘΒΨΒ ξξΒΕΪκΞΒΤ ss: Εῄῦἶῶιῶῢ αἮαῂῶΒψξαηθὶ

ὊΛΕῩΞΉ ⁸2³* {751Effiffisfflffimcfsswffiaeffiwssffiaffl& ff&

q uefto poeta 770771077770770 ffetti 777777οῇΙίοί3 questo interm 77776,
Δ1707 che la 177 gua latina 77077 ς01710 7777777 77710 come 177 Τ17οβ777777,(3“

0077. ⁷ fimcoloro 017’0777770 fioriti prima, quare clo fiori 777700 71
,17107 700 ,0 0170 tutte 10 coseft7 770770 ἰ77 0000110777777, 770770177776770· 777
quelle 77777770 77 7 71103770, 0170 chi hapu, 7770 71ῐέ7071777 0 09770' 06170

ne, 017 ’011οβ77β777 777· 01’77770116770 pm* che 1777777777 70 077ι1’70 {astate
paſjzff' 7 eggetza'o quast ta casbper 77770 ffiassol' kAfriccz 7101 det

70770070 170177 gram compaſsmne che 77777777 operata 1777ρ7777075

2077107707 17 quale fu solennemente laureato, fhffistata coszs
771767 ata ,(37007707777, 6 quast ftpolt 7776116 7077017703 ’6 01ιβο167οβ7
017 7770777071777717700, 7777 pos atradurlam ottaua rima, nella ma

mera, chio (17 gtcz 77770177]ἓὶ 6 publicai 10 Metamorphcss d'Om‘»
0170 0077 tanto applauso cle' nobili 777761107τί ,per tentare ,sit ιή que

sta 772 7777 ierafiffepiz) grata ag 17 spiriti gb‘tili 6 cffuenuto a fine
7101177 777 p7 0177 777777 ‚7777'fi777 76]0177 70 017 01777770 fuoraper 170777β>10
qucshtre 17·”1777,ρ67]’ἰι777ορ777 70 a 7770177, 0170 0077 qr 7777710 instantza
7770 1’71777777 0 71077 andam: dedicando& <secondo Fufi) 0077777777776>7ι
Jaetalchefitggetto 0170 100797 07710170 bella qualitci 77077βο 7777160770 di
977701ἷ7777111707707ᾑτειιι777· 71771177βιρςίει anticl‘itczs’acri ediui'mz 000
[ἷο &cn-do l' origt'zttc 7171011’ ope‘r afiorentino 77077 m’ 0 pens) cli pam
⁴ tirmi ἅτ 177077777777710776 7777717707777010 70 70077677 77 0170 dt mefoffc}
17677οη7677777, 6 che f ffi 77 szeme per conoscere, stzmczre, emerztar
quel? oper77,777is7 ullennediV S eper 107· 0101177 8th ⁶ μᾸΙοιβα

βι 7 cons 0770,7ι1177 7177677710 dono, (1001700 ‚e confitero con ogm 'affine

70 71ιῖ cuore questa 777 iafizticafflmle clla s s 77 0 moltefim 16 cagia

